# To add IntelliSense for TypeScript update the values in vite-env.d.ts as well
VITE_API_URL="http://127.0.0.1:5001/in-cahoots-52c24/us-central1"
VITE_AUTH_URL="http://127.0.0.1:9099"
VITE_FIRESTORE_URL="http://127.0.0.1:8080"
VITE_STORAGE_URL="http://127.0.0.1:9199"

# For faster responses we'll connect the client directly to Google Maps API
# This is safe to expose in the browser (and even recommended) since the API key
# is restricted via HTTP referrers. To see API keys for InCahoots:
# https://console.cloud.google.com/apis/credentials?project=in-cahoots-52c24
#
# Note:
# PROD key won't work on localhost due to HTTP referrer restrictions.
# As such DEV needs a different key that allows localhost usage.
# This DEV key should be guarded carefully since an attacker could use it
# on localhost and potentially run up charges on the Google account.
VITE_GOOGLE_MAPS_API_KEY=""