# To add IntelliSense for TypeScript update the values in vite-env.d.ts as well
VITE_API_URL="https://us-central1-in-cahoots-52c24.cloudfunctions.net"

# These aren't needed to override. See firebase config object under firebaseApp.ts
# VITE_AUTH_URL=""
# VITE_FIRESTORE_URL=""
# VITE_STORAGE_URL=""

# This will need to be loaded in via secret manager or similar in a real production app
# Can be checked via Google Cloud Console -> APIs & Services -> Credentials
# https://console.cloud.google.com/apis/credentials/key/a9f6a2f7-317e-49f7-b69c-f2de1115a7df?inv=1&invt=Ab2v_Q&project=in-cahoots-52c24
VITE_GOOGLE_MAPS_API_KEY=""